#colors {
    color: #046963;
    color: #088178;
    color: #1a1a1a;
    color: #212529;
    color: #3547B3;
    color: #3547B3;
    color: #465b52;
    color: #4f5d77;
    color: #63a2c1;
    color: #d77f7a;
    color: #fff;
}

/* ********************************************** */

/* Start Company */

.about .sub-title {
    color: #046963;
    font-size: 17px;
    letter-spacing: 1.5px;
    font-weight: 600;
}

.about .title {
    font-size: 37px;
    font-weight: bold;
    color: #1a1a1a;
    line-height: 1.2;
    margin-bottom: 50px;
}
@media(max-width: 400px) {
    .about .title {
        font-size: 24px;
    }
}

.about .company p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 5px;
    color: #465b52; 
}


.about .company .right {
    text-align: right;
}

.about .company img {
    max-width: 100%;
    max-height: 500px;
}

/* Start Company */

/* ********************************************** */

/* Start Team */

.about .team {
    padding: 50px 0;
    background-color: #f4f5f9;
}

.about .swiper-container {
    width: 100%;
    left: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    cursor: grab;
    height: 480px;
}

.about .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 17px 11px #1a1a1a1c;
    overflow: hidden;
}


.swiper-container-3d .swiper-slide-shadow-left {
    border-radius: 20px !important;
}

.about .swiper-slide .item {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.about .swiper-slide .item img {
    width: 100%;
    height: 72%;
}

.about .swiper-slide h3 {
    color: #1a1a1a;
    margin-top: 5px;
    margin-bottom: 2px;
}

.about .swiper-slide h5 {
    font-size: 16px;
    color: #d77f7a;
    font-weight: bold;
    font-family: cursive;
}

.about .swiper-slide .item a i {
    margin-top: 6px;
    font-size: 25px;
    color: #716f71;
    transition: all .3s;
}

.about .swiper-slide .item a i:hover {
    color: #088178  ;
}

@media(max-width: 370px) {
    .about .swiper-slide {
        width: 230px;
        height: 300px;
    }
    .about .swiper-slide h3 {
        font-size: 21px;
    }
    
    .about .swiper-slide h5 {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .about .swiper-slide .item a i {
        margin-top: 0px;
        font-size: 16px;
    }
    .about .swiper-container {
        height: 380px;
    }
}

/* End Team */

/* ************************************************* */





































