
#colors {
    color: #046963;
    color: #088178;
    color: #1a1a1a;
    color: #212529;
    color: #3547B3;
    color: #3547B3;
    color: #465b52;
    color: #4f5d77;
    color: #63a2c1;
    color: #d77f7a;
    color: #fff;
}

/* Start Contact */

.contact {
    padding: 30px 0;
}

.contact .header h3 {
    margin-bottom: 10px;
    color: #1a1a1a;
}

.contact form {
    margin-top: 40px;
}

.contact form input, 
.contact form textarea {
    border: 1px solid #e2e9e1;
    border-radius: 4px;
    height: 45px;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 20px;
    font-size: 13px;
    color: #161c27;
    width: 100%;
    outline: none;
    transition: all .3s;
}

.contact form input:hover, 
.contact form textarea:hover {
    border: 1px solid #63a2c1;
}

.contact form textarea {
    padding-top: 13px;
    height: 175px;
}

.contact form button {
    font-size: 15px;
    font-weight: 500;
    padding: 12px 40px;
    color: #fff;
    border: none;
    background-color: #088178;
    border: 1px solid #046963;
    border-radius: 5px;
    transition: all .3s;
    outline: none;
}

.contact form button:hover {
    background-color: #046963 !important;
}



/* End Contact */
