#colors {
    color: #046963;
    color: #088178;
    color: #1a1a1a;
    color: #212529;
    color: #242424;
    color: #3547B3;
    color: #3547B3;
    color: #465b52;
    color: #4f5d77;
    color: #63a2c1;
    color: #d77f7a;
    color: #fff;
}

/* Start Login */

.product {
    width: 600px !important;
    margin: 193px 0 100px 0 !important;
}
@media (max-width: 576px) {
    .product, .login {
        width: 450px !important;
    }
}
@media (max-width: 400px) {
    .product, .login {
        width: 400px !important;
    }
}
@media (max-width: 350px) {
    .product, .login {
        width: 360px !important;
    }
}

.login {
    position: relative;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 2px solid #088178;
    padding: 50px;
    border-radius: 10px;
    width: 440px;
    background-color: #fff;
}

.register {
    position: relative;
    left: 50%;
    top: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    border: 2px solid #088178;
    padding: 50px;
    border-radius: 10px;
    width: 480px;
    background-color: #fff;
}

@media (max-width: 480px) {
    .login {
        width: 100% !important;
        padding: 50px 25px;
    }
    .register {
        width: 100% !important;
        padding: 50px 25px;
    }
}

input, select, option {
    outline: none;
}

label {
    font-family: cursive;
    font-weight: 600;
    font-size: 16px;
    color: #1d1d1d;
}

.login h4 {
    color: #088178;
    margin-bottom: 30px;
    font-family: cursive;
    font-weight: 700;
    font-size: 27px;
}

.login .submit {
    padding: 10px 0;
    color: white;
    background-color: #088178;
    border: none;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0px 8px 6px #b8b7b750;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.login .submit:hover {
    -webkit-transform: translate(0, 3px);
    -moz-transform: translate(0, 3px);
    -o-transform: translate(0, 3px);
    transform: translate(0, 3px);
    box-shadow: none;
}

#particles-js {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #046962c9, #088178cf, #08817982);
    z-index: -1;
}

.login .sign-up a {
    color: #4f5d77;
}

.login .sign-up a svg {
    position: relative;
    top: 1.5px;
}

.login form .form-group {
    position: relative;
}

.login form .form-group img {
    position: absolute;
    left: 7px;
    top: 39px;
    height: 23px;
    width: 23px;
    z-index: 1;
}

.login form .form-group input {
    padding: 0 5px 0px 43px;
}

.login form .form-group:after {
    content: '';
    position: absolute;
    left: 37px;
    top: 33px;
    height: 36px;
    width: 1px;
    background: linear-gradient(
        45deg
        , #0000, #ccc, #0000);
    z-index: 1;
}

.login .image-box {
    width: 150px;
    margin: 0 auto;
}

.login .image-box img {
    width: 100%;
}

/* End Login */
