#colors {
    color: #046963;
    color: #088178;
    color: #1a1a1a;
    color: #212529;
    color: #242424;
    color: #3547B3;
    color: #3547B3;
    color: #465b52;
    color: #4f5d77;
    color: #63a2c1;
    color: #d77f7a;
    color: #fff;
}

/* ----------------------------------------- */

/* Start product */
.category{
    color: #6e6e6e;
}
.category:hover{
    color: #088178;
}
    /* Start Left-product */
    .product .left .slider-single .item {
        height: 600px;
        cursor: grab;
    }
    @media (max-width: 550px) {
        .product .left .slider-single .item {
            height: 500px;
        }
    }
    @media (max-width: 430px) {
        .product .left .slider-single .item {
            height: 340px;
        }
    }

    .product .left .slider-single .item img {
        height: 100%;
    }

    .product .left .slider-nav .slick-list {
        margin: 15px 0;
        height: 165px;
    }
    @media (max-width: 550px) {
        .product .left .slider-nav .slick-list {
            height: 125px;
        }
    }

    .product .left .slider-nav .slick-list .item{
        height: 100%;
        margin: 0 10px;
        opacity: .5;
        cursor: pointer;
    }

    .product .left .slider-nav .item:first-child {
        margin-left: 15px;
    }

    .product .left .slider-nav .slick-list .item img {
        height: 100%;
    }

    .product .left .slider-nav .slick-list .is-active {
        border: 2px solid #a2d2c9;
        opacity: 1;
    }

    .product .left .slider .slick-next {
        display: none !important;
    }
    .product .left .slider .slick-prev {
        display: none !important;
    }

    .product .left .slider-nav {
        position: relative;
    }

    .product .left .slider-nav .prev-arrow {
        position: absolute;
        left: -11px;
        top: 38%;
        font-size: 20px;
        color: #088178;
        font-weight: 600;
        cursor: pointer;
        background-color: #e8f6ea;
        width: 35px;
        border-radius: 50%;
        text-align: center;
        height: 35px;
        padding: 7.2px 2px 0 0px;
        z-index: 2;
    }

    .product .left .slider-nav .prev-arrow:hover {
        background-color: #088178;
        color: #fff;
    }

    .product .left .slider-nav .next-arrow {
        position: absolute;
        right: -11px;
        top: 38%;
        font-size: 20px;
        color: #088178;
        font-weight: 600;
        cursor: pointer;
        background-color: #e8f6ea;
        width: 35px;
        border-radius: 50%;
        text-align: center;
        height: 35px;
        padding: 7.2px 0px 0 2px;
        z-index: 2;
    }

    .product .left .slider-nav .next-arrow:hover {
        background-color: #088178;
        color: #fff;
    }
    /* End Left-product */

    /* ***************************************** */

    /* Start Right-product */

    .product .right h1 {
        color: #1a1a1a;
        font-size: 32px;
    }

    .product .right .rating svg {
        color: #ffb300;
        margin: 0px -2.5px;
    }

    .product .right .price .new {
        font-size: 30px;
        font-weight: 600;
        color: #088178;
    }

    .product .right .price .old {
        text-decoration: line-through;
        color: #888;
        font-size: 16px;
        font-weight: 500;
    }

    .product .right .price .persentage {
        color: #888;
        font-size: 16px;
        font-weight: 500;
    }

    .product .right .description {
        font-size: 16px;
        font-weight: normal;
    }

    .product .right ul {
        list-style: none;
    }

    .product .right ul li {
        margin-bottom: 5px;
        font-size: 17px;
    }

    .product .right .size span {
        font-weight: bold;
    }

    .product .right .size button {
        border: 1px solid #e5e5e5 !important;
        color: #555;
        height: 30px;
        line-height: 30px;
        min-width: 30px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 4px;
        padding: 0 7px;
        background: #fff;
        transition: all .3s;
    }
    .product .right .size button:hover,
    .product .right .size .active {
        color: #fff;
        background: #088178;
    }

    .product .right .qty {
        position: relative;
        padding: 9px 5px 9px 15px;
        border: 1px solid #e2e9e1 !important;
        width: 65px;
        border-radius: 4px;
    }

    .product .right .add {
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 40px;
        background-color: #088178;
        color: #fff;
        font-weight: bold;
        border-radius: 4px;
        transition: all .3s;
    }
    .product .right .add:hover {
        background-color: #046963;
    }

    .product .right .heart {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #e5e5e5;
        color: #333;
        border-radius: 4px;
        display: inline-block;
        font-size: 18px;
        height: 40px;
        line-height: 40px;
        position: relative;
        text-align: center;
        vertical-align: top;
        width: 40px;
        margin: 0 3px;
        transition: all 0.3s ease-out 0s;
        -webkit-transition: all 0.3s ease-out 0s;
    }
    .product .right .heart:hover {
        color: #fff;
        background-color: #088178;
    }

    .product .right .stock span {
        font-weight: 600;
        color: #d77f7a;
    }

    @media (max-width: 490px) {
        .product .right h1 {
            font-size: 25px;
        }
    }

    @media (max-width: 385px) {
        .product .right h1 {
            font-size: 20px;
        }
    }

    /* End Right-product */

    /* ************************************************ */

    /* Start Delivery */

    .product .content .title {
        position: relative;
        margin-bottom: 0;
        font-size: 28px;
        font-weight: 700;
        color: #1a1a1a;
        padding-bottom: 15px;
        border-bottom: 1px solid #0000001a;
    }
    @media (max-width: 450px) {
        .product .content .title {
            font-size: 22px;
            font-weight: 600;
        }
    }


    .product .content .title:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100px;
        background-color: #088178;
    }

    .product .delivery p {
        margin: 15px 0;
    }

    /* End Delivery */

    /* ************************************************** */

    /* Start Add-review */

    .add-review form .textbox {
        width: 50%;
        height: 200px;
    }
    @media (max-width: 745px) {
        .add-review form .textbox {
            width: 100%;
        }
    }

    .add-review form .textbox textarea {
        resize: vertical;
        border: 1px solid #e2e9e1;
        padding: 15px 10px 10px 20px;
        font-size: 13px;
        color: #1a1a1a;
        border-radius: 4px;
        outline: none;
    }

    .add-review form .textbox textarea:hover {
        border-color: #088178;
    }

    .add-review form .number {
        padding: 3px 8px;
        outline: none;
        border: 1px solid #e2e9e1;
        font-size: 13px;
        color: #1a1a1a;
        border-radius: 4px;
    }

    .add-review form .submit button {
        font-size: 15px;
        font-weight: 500;
        padding: 12px 40px;
        color: #fff;
        border: none;
        background-color: #088178;
        border: 1px solid #046963;
        border-radius: 4px;
        outline: none;
        transition: all .3s;
    }

    .add-review form .submit button:hover {
        background-color: #046963;
    }

    /* End Add-review */

    /* *********************************************************** */

    /* Start Reviews */

    .product .reviews .left .sub-title {
        color: #2a2a2a;
        font-size: 20px;
        font-weight: 600;
    }
    @media (max-width: 450px) {
        .product .reviews .left .sub-title {
            font-size: 17px;
        }
    }

    .product .reviews .left .left {
        width: 90px;
        display: flex;
        justify-content: center;
    }

    .product .reviews .left .left img {
        width: 100%;
        margin: auto;
        border-radius: 50%;
    }

    .product .reviews .left .row {
        border-bottom: 1px solid #0000001a;
    }

    .product .reviews .left .row .right {
        width: 60%;
    }

    .product .reviews .left .row .right .rating span {
        color: #088178;
        font-weight: 500;
    }

    .product .reviews .right .rating span {
        color: #088178;
        font-weight: 600;
    }

    .product .reviews .right .progress {
        display: flex;
        height: 1rem;
        overflow: hidden;
        font-size: .75rem;
        background-color: #e9ecef;
        border-radius: .25rem;
        margin-bottom: 15px;
    }

    .product .reviews .right .progress span {
        line-height: 16px;
        background: #fff;
        padding-right: 10px;
        font-weight: 600;
        width: 45px;
    }

    .product .reviews .right .progress .progress-bar {
        background-color: #088178;
    }

    /* End Reviews */

/* End product */

/* ------------------------------------------- */





















